StellarisSaveEditor/MainPage.xaml

<Page
    x:Class="StellarisSaveEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StellarisSaveEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" Width="1280">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="SelectFile" Content="Select file" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" Click="SelectFile_Clicked"/>
            <TextBlock x:Name="FileNameLabel" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="200" Margin="0,20,0,0"/>
            <TextBlock x:Name="VersionLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" />
            <TextBlock x:Name="SaveNameLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" />
            <StackPanel x:Name="FilterPanel" Visibility="Collapsed">
                <CheckBox x:Name="HighlightStartingSystem" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0">Highlight starting system</CheckBox>
                <ListBox x:Name="MarkSystemFlags" SelectionMode="Multiple" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"  Height="450" Margin="0,20,0,0" SelectionChanged="MarkSystemFlags_SelectionChanged" />
            </StackPanel>
        </StackPanel>

        <Canvas x:Name="MapCanvas" Grid.Row="0" Grid.Column="1" Width="600" Height="600" Margin="10,50,10,10" />
        <Canvas x:Name="MarkedSystemsCanvas" Grid.Row="0" Grid.Column="1" Width="600" Height="600" Margin="10,50,10,10" />

    </Grid>
</Page>
