StellarisSaveEditor/MainPage.xaml

<Page
    x:Class="StellarisSaveEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StellarisSaveEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="LoadingIndicatorPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <ProgressRing x:Name="LoadingIndicatorRing" Width="60" Height="60"/>
            <TextBlock x:Name="LoadingIndicatorLabel" Margin="0, 10, 0, 0"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SelectFile" x:Uid="SelectFileButton" Grid.Row="0" Content="[Select file]" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" Click="SelectFile_Clicked"/>
            <TextBlock x:Name="FileNameLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0"/>
            <TextBlock x:Name="VersionLabel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" />
            <TextBlock x:Name="SaveNameLabel" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" />
            <Grid x:Name="FilterPanel" Grid.Row="4" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="HighlightStartingSystem" Grid.Row="0" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" Checked="HighlightStartingSystem_Checked" Unchecked="HighlightStartingSystem_Unchecked" Content="[Highlight starting system]"/>
                <CheckBox x:Name="ShowHyperLanes" Grid.Row="1" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" Checked="ShowHyperLanes_Checked" Unchecked="ShowHyperLanes_Unchecked" Content="[Show hyperlanes]"/>
                <TextBox x:Name="HightLightSystemName" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" />
                <ListBox x:Name="MarkSystemFlags" Grid.Row="3" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,20,0,0" SelectionChanged="MarkSystemFlags_SelectionChanged" />
            </Grid>
        </Grid>

        <Pivot Name="ContentPivot" Grid.Row="0" Grid.Column="1" SelectionChanged="ContentPivot_SelectionChanged">
            <PivotItem Name="MapPivot" x:Uid="MapPivot" Header="[Galaxy map]">
                <Grid SizeChanged="Map_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="SystemMap" Grid.Row="0" Grid.Column="0" Margin="10,20,10,10" />
                    <Grid x:Name="HyperLaneMap" Grid.Row="0" Grid.Column="0" Margin="10,20,10,10" />
                    <Grid x:Name="StartingSystemsMap"  Grid.Row="0" Grid.Column="0" Margin="10,20,10,10" />
                    <Grid x:Name="MarkedSystemsMap" Grid.Row="0" Grid.Column="0" Margin="10,20,10,10" />
                </Grid>
            </PivotItem>
            <PivotItem Name="GameStatePivot" x:Uid="GameStatePivot" Header="[Game state]">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Uid="GameStateRawLabel" Grid.Row="0" Grid.Column="0" Text="[Raw game state]"/>

                    <ListView x:Uid="GameStateRawAttributes" x:Name="GameStateRawAttributes" Grid.Row="1" Grid.Column="0" Margin="10, 0, 0, 0" Header="[Attributes]"/>
                    <ListView x:Uid="GameStateRawSections" x:Name="GameStateRawSections" Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0" Header="[Sections]" SelectionChanged="GameStateRawSections_SelectionChanged"/>
                    <ListView x:Uid="GameStateRawSectionChildList" x:Name="GameStateRawSectionChildList" Grid.Row="1" Grid.Column="2" Margin="10, 0, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" Header="[Selected section nodes]" SelectionChanged="GameStateRawSectionChildList_SelectionChanged"/>
                    <TextBlock x:Uid="GameStateRawSectinDetailsLabel" Grid.Row="1" Grid.Column="3" Margin="10, 0, 0, 0" Text="[Selected node details]"/>
                    <TreeView x:Name="GameStateRawSectionDetails" Grid.Row="1" Grid.Column="3" Margin="10, 18, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
